    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for nubee
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName nubee.localhost
      DocumentRoot "D:\www\nubee\trunk\web"
      DirectoryIndex index.php
      <Directory "D:\www\nubee\trunk\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
